{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kimbi-coach",
  "version": "0.4.2",
  "description": "A proactive accounting study and career coach that interprets context, plans, researches, teaches, tests, and retests.",
  "author": {
    "name": "Kimbi Coach",
    "url": "https://github.com/elroykanye/kimbi-coach"
  },
  "homepage": "https://github.com/elroykanye/kimbi-coach",
  "repository": "https://github.com/elroykanye/kimbi-coach",
  "keywords": ["accounting", "education", "study", "exams", "research"],
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup-kimbi-coach/SKILL.md",
      "interface": {
        "displayName": "Kimbi Coach",
        "shortDescription": "Learn, defend, and master it",
        "longDescription": "Kimbi Coach is a proactive, constructive study and career partner for accounting students. It interprets context-poor inputs, inspects uploads, diagnoses gaps, teaches with questions and hints, generates accounting practice, runs adaptive quizzes and mock examinations, challenges weak reasoning, reviews work against rubrics, researches authoritative sources, builds study guides and plans, and develops evidence-based accounting career roadmaps. It is designed to reduce prompting burden while preserving learner ownership and academic integrity.",
        "developerName": "Kimbi Coach",
        "category": "Education",
        "capabilities": [
          "Accounting tutoring",
          "Proactive file intake",
          "Context-aware next steps",
          "Guided problem solving",
          "Practice generation",
          "Adaptive quizzing",
          "Adversarial examination",
          "Exam answer verification",
          "Assignment review",
          "Source-grounded research",
          "Study planning",
          "Accounting career planning"
        ],
        "defaultPrompt": [
          "Inspect my uploaded study file and recommend the best next step.",
          "Teach me this accounting topic, then test me.",
          "Review my solution without giving away the answer first."
        ],
        "brandColor": "#5B3FD1"
      }
    }
  }
}
